PORT=3000
API_URL=https://clover-api.demo.greenglobal.com.vn/api
API_UPLOAD=https://erp-clover-file.demo.greenglobal.com.vn
API_URL_LAVAREL=https://clover-api-laravel.demo.greenglobal.com.vn/api
API_SSO_URL=https://clover-sso.demo.greenglobal.com.vn
ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoidmFucGh1IiwiYSI6ImNrMHB2bm45MzAyM3QzbnFkNDM1b2l4aW0ifQ.YX-uTwD5RbWsUXOWRx2yBg
WEB_PORT=3000