PORT=3000
API_URL=https://clover-api.greenglobal.com.vn/api
API_UPLOAD=https://clover-file.greenglobal.com.vn
API_URL_LAVAREL=https://clover-api-laravel.greenglobal.com.vn/api
API_SSO_URL=https://clover-sso.greenglobal.com.vn
ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoidmFucGh1IiwiYSI6ImNrMHB2bm45MzAyM3QzbnFkNDM1b2l4aW0ifQ.YX-uTwD5RbWsUXOWRx2yBg
API_MAP_BOX=https://api.mapbox.com/geocoding/v5/mapbox.places
URL_AI=http://clover-stagging.product.greenlabs.ai/login
URL_API_REALTIME=https://clover-api-laravel.greenglobal.com.vn/messaging-hub
WEB_PORT=3000
