PORT=3000
API_URL=https://erp-clover-api.demo.greenglobal.com.vn/api
API_UPLOAD=https://erp-clover-file.demo.greenglobal.com.vn
API_URL_LAVAREL=https://erp-clover-dev-api-laravel.demo.greenglobal.vn/api
API_SSO_URL=http://erp-clover-sso.demo.greenglobal.com.vn
WEB_PORT=3000