version: '3'
services:
  api:
    image: kun391/phpup:1.1
    ports:
      - ${HTTP_PORT}:80
      - ${HTTPS_PORT}:443
    depends_on:
      - db
    volumes:
      - ./src:/var/www/app:delegated
      - ./deployment/certs/cert.pem:/etc/nginx/www-ssl/certificate.crt
      - ./deployment/certs/private.key:/etc/nginx/www-ssl/privateKey.key
      - ./deployment/configs/queue.conf:/etc/supervisor/conf.d/queue.conf
      - ./deployment/configs/nginx.conf:/etc/nginx/sites-enabled/default.conf
      - ./deployment/configs/nginx.ssl.conf:/etc/nginx/sites-enabled/default.ssl.conf
      - ./deployment/configs/crontab.conf:/etc/crontabs/root
    environment:
      - PHP_MEM_LIMIT=${PHP_MEM_LIMIT}
    restart: on-failure
  db:
    image: postgres:12
    command: postgres -c 'max_connections=500'
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${MYSQL_DATABASE}
      POSTGRES_USER: ${MYSQL_USER}
      POSTGRES_PASSWORD: ${MYSQL_PASSWORD}
    restart: on-failure
  # container for UI database management
  phpmyadmin:
    image: dpage/pgadmin4
    ports:
      - ${PHPADMIN_PORT}:80
    volumes:
      - ./servers.json:/pgadmin4/servers.json
    depends_on:
      - db
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    restart: on-failure
  # redis
  # redis:
  #   image: 'bitnami/redis:latest'
  #   environment:
  #     # ALLOW_EMPTY_PASSWORD is recommended only for development.
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
  #   ports:
  #     - '6379:6379'
  laravel-echo-server:
    image: oanhnn/laravel-echo-server:latest
    environment:
      LARAVEL_ECHO_SERVER_AUTH_HOST: ${LARAVEL_ECHO_SERVER_AUTH_HOST}
      LARAVEL_ECHO_SERVER_DEBUG: ${LARAVEL_ECHO_SERVER_DEBUG}
      LARAVEL_ECHO_SERVER_REDIS_HOST: ${LARAVEL_ECHO_SERVER_REDIS_HOST}
      LARAVEL_ECHO_SERVER_REDIS_PORT: ${LARAVEL_ECHO_SERVER_REDIS_PORT}
      LARAVEL_ECHO_SERVER_REDIS_PASSWORD: ${LARAVEL_ECHO_SERVER_REDIS_PASSWORD}
      REDIS_DB: 0
    ports:
      - ${LARAVEL_ECHO_SERVER_PORT}:6001
    volumes:
      - ./src:/app
    restart: unless-stopped