APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:03AHIk+WloG2tbfmJX8VMAQesbqTR5mWezrvEHyranc=
APP_DEBUG=true
APP_URL=https://gsdl-dev-api.greenglobal.vn
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dltm
DB_USERNAME=dbuser
DB_PASSWORD=user123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shopmoto224@gmail.com
MAIL_PASSWORD=sieu1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shopmoto224@gmail.com
MAIL_FROM_NAME=GSDL

FILESYSTEM_DRIVER=minio
MINIO_ENDPOINT=http://s3:9000
MINIO_KEY=minio
MINIO_SECRET=minio123
MINIO_BUCKET=dltm
MEDIA_DISK=minio

PLAYBACK_SERVER=
MEDIA_SERVER=

APP_LOCAL=vi

AI_URL=https://api-ai.greenlabs.ai/face_service
VMS_CORE_URL=https://192.168.111.148:1936
WEB_APP_URL=https://gsdl-dev.greenglobal.vn

ONESIGNAL_APP_ID=0b735db4-f69e-46f4-8561-cdf2287f7fdd
ONESIGNAL_REST_API_KEY=ZWU5YjZlODItMjUyZS00NjM2LWJiYmUtY2M1YTQyOTI2ODIx
ONESIGNAL_USER_AUTH_KEY=YmFmY2Q5ZTItODRkMS00NTBiLTg4MWItMmQ0YTRlNTQ2NjA2

IMAGE_URL=https://gsdl-dev-storage.greenglobal.vn/dltm
LOGIN_URL=https://gsdl-dev.greenglobal.vn/login
RESET_PASSWORD_URL=https://gsdl-dev.greenglobal.vn/reset-password
MEDIA_URL=https://gsdl-media.greenglobal.vn

CAS_HOSTNAME=dangnhap.danang.gov.vn
CAS_REAL_HOSTS=dangnhap.danang.gov.vn
CAS_REDIRECT_PATH=https://gsdl-dev-api.greenglobal.vn/api/v1/login/egov
CAS_VALIDATION=https://dangnhap.danang.gov.vn/cas/p3/proxyValidate
CAS_VERSION=3.0
CAS_LOGOUT_URL=https://dangnhap.danang.gov.vn/cas/logout
CAS_LOGOUT_REDIRECT=https://gsdl-dev.greenglobal.vn/api/v1/logout
WEB_CALL_BACK_LOGIN_EGOV=https://gsdl-dev.greenglobal.vn/login-egov