APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:03AHIk+WloG2tbfmJX8VMAQesbqTR5mWezrvEHyranc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=user123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=NGFlNjAyNWNm
AWS_DEFAULT_REGION=
AWS_BUCKET=erptran
AWS_URL=http://s3:9000
MINIO_ENDPOINT=http://s3:9000
FILESYSTEM_DRIVER=minio

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCAL=vi
TELESCOPE_ENABLED=false
NOTI_URL=https://erp-clover-api.demo.greenglobal.com.vn
APP_ID_FACEBOOK=911093392778917
APP_SECRET_FACEBOOK=d827d02fc195957d13fa305815c501bf
VERIFY_TOKEN=clover

SSO_URL=http://10.1.0.23:22010
IMAGE_URL=https://erp-clover-file.demo.greenglobal.com.vn
CRM_URL=https://api-crm-dev.dn.greenglobal.vn
NET_URL=https://erp-clover-api.demo.greenglobal.com.vn

SENTRY_LARAVEL_DSN=https://ae48ddd3f26d4c258356579893747cf9@sentry.beam.vn/57
SENTRY_TRACES_SAMPLE_RATE=1.0